{
  "name": "sk-video",
  "version": "0.0.0-development",
  "description": "SK Video — a Signal K plugin that turns IP cameras (RTSP/RTMP/ONVIF) into browser-playable streams for KIP, with ONVIF PTZ, discovery and video uploads.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility",
    "ip-camera",
    "rtsp",
    "onvif",
    "go2rtc",
    "video",
    "kip"
  ],
  "author": "Dillan Laughlin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillan/sk-video.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@signalk/server-api": "^2.22.0",
    "@types/adm-zip": "^0.5.8",
    "@types/express": "^5.0.6",
    "@types/node": "^20.16.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "semantic-release": "^24.1.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "vitest": "^2.1.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.17"
  }
}
